{
  "name": "@graph-engineer/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "dev": "vite --host 127.0.0.1 --port 4318", "build": "vite build", "lint": "eslint src", "typecheck": "tsc --noEmit" },
  "dependencies": { "@xyflow/react": "^12.8.4", "lucide-react": "^0.542.0", "react": "^19.1.1", "react-dom": "^19.1.1" },
  "devDependencies": { "@openai/sites-vite-plugin": "^0.2.0", "@vitejs/plugin-react": "^6.0.2", "vite": "^8.0.13" }
}
